ilaydaproje/ilaydaproje/kiralasatinal.xaml

<Window x:Class="ilaydaproje.kiralasatinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ilaydaproje"
        mc:Ignorable="d"
        Title="Elbise Kiralama ve Satın Alma" Height="588.482" Width="856.149" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="565" Margin="0,0,-71.667,-95.667" VerticalAlignment="Top" Width="921" Source="3048740.jpg"/>

        <Image HorizontalAlignment="Left" Height="296" Margin="4,54,0,0" VerticalAlignment="Top" Width="144" Source="elbıse1.PNG" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="280" Margin="154,54,0,0" VerticalAlignment="Top" Width="133" Source="elbıse2.PNG"/>
        <Image HorizontalAlignment="Left" Height="280" Margin="295,54,0,0" VerticalAlignment="Top" Width="132" Source="elbıse3.PNG" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="283" Margin="130.333,54,0,0" VerticalAlignment="Top" Width="141" Source="elbıse4.PNG"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="267" Margin="271.333,54,0,0" VerticalAlignment="Top" Width="142" Source="elbıse5.PNG"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="283" Margin="413.333,54,0,0" VerticalAlignment="Top" Width="133" Source="elbıse6.PNG"/>
        <Label Content="Kiralama Fiyatı: 1.000 TL" HorizontalAlignment="Left" Height="26" Margin="10,372,0,0" VerticalAlignment="Top" Width="141" FontSize="10" Foreground="White"/>
        <Label Content="Satın Alma Fiyatı: 10.000 TL" HorizontalAlignment="Left" Height="26" Margin="7,395,0,0" VerticalAlignment="Top" Width="151" FontSize="10" Foreground="White"/>
        <Label Content="Kiralama Fiyatı: 1.250 TL" HorizontalAlignment="Left" Height="26" Margin="151,369,0,0" VerticalAlignment="Top" Width="141" FontSize="10" Foreground="White"/>
        <Label Content="Satın Alma Fiyatı: 12.500 TL" HorizontalAlignment="Left" Height="26" Margin="148,395,0,0" VerticalAlignment="Top" Width="151" FontSize="10" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Kiralama Fiyatı: 2.000 TL" HorizontalAlignment="Left" Height="26" Margin="2.333,369,0,0" VerticalAlignment="Top" Width="141" FontSize="10" Grid.Column="1" Foreground="White"/>
        <Label Content="Satın Alma Fiyatı: 20.000 TL" HorizontalAlignment="Left" Height="26" Margin="2.333,395,0,0" VerticalAlignment="Top" Width="151" FontSize="10" Grid.Column="1" Foreground="White"/>
        <Label Content="Kiralama Fiyatı: 1.000 TL" HorizontalAlignment="Left" Height="26" Margin="130.333,369,0,0" VerticalAlignment="Top" Width="141" FontSize="10" Grid.Column="1" Foreground="White"/>
        <Label Content="Satın Alma Fiyatı: 10.000 TL" HorizontalAlignment="Left" Height="26" Margin="130.333,395,0,0" VerticalAlignment="Top" Width="151" FontSize="10" Grid.Column="1" Foreground="White"/>
        <Label Content="Kiralama Fiyatı: 1.200 TL" HorizontalAlignment="Left" Height="26" Margin="260.333,364,0,0" VerticalAlignment="Top" Width="141" FontSize="10" Grid.Column="1" Foreground="White"/>
        <Label Content="Satın Alma Fiyatı: 12.000 TL" HorizontalAlignment="Left" Height="26" Margin="255.333,395,0,0" VerticalAlignment="Top" Width="151" FontSize="10" Grid.Column="1" Foreground="White"/>
        <Label Content="Kiralama Fiyatı: 1.500 TL" HorizontalAlignment="Left" Height="26" Margin="406.333,364,0,0" VerticalAlignment="Top" Width="141" FontSize="10" Grid.Column="1" Foreground="White"/>
        <Label Content="Satın Alma Fiyatı: 15.000 TL" HorizontalAlignment="Left" Height="26" Margin="401.333,395,0,0" VerticalAlignment="Top" Width="151" FontSize="10" Grid.Column="1" Foreground="White"/>
        <Button Content="Kirala" HorizontalAlignment="Left" Height="22" Margin="31,430,0,0" VerticalAlignment="Top" Width="84" Background="White" Click="Button_Click" Foreground="Black" BorderBrush="Black"/>
        <Button Content="Satın Al" HorizontalAlignment="Left" Height="23" Margin="31,469,0,0" VerticalAlignment="Top" Width="84" Background="White" Click="Button_Click_1" BorderBrush="Black" Foreground="Black"/>
        <Button Content="Kirala" HorizontalAlignment="Left" Height="22" Margin="173,430,0,0" VerticalAlignment="Top" Width="84" Background="White" Click="Button_Click_2" Foreground="Black" BorderBrush="Black"/>
        <Button Content="Kirala" HorizontalAlignment="Left" Height="22" Margin="21.333,430,0,0" VerticalAlignment="Top" Width="84" Background="White" Grid.Column="1" Click="Button_Click_4" BorderBrush="Black"/>
        <Button Content="Satın Al" HorizontalAlignment="Left" Height="23" Margin="21.333,469,0,0" VerticalAlignment="Top" Width="84" Background="White" Grid.Column="1" Click="Button_Click_5" BorderBrush="Black"/>
        <Button Content="Kirala" HorizontalAlignment="Left" Height="22" Margin="149.333,430,0,0" VerticalAlignment="Top" Width="84" Background="White" Grid.Column="1" Click="Button_Click_6" BorderBrush="Black"/>
        <Button Content="Satın Al" HorizontalAlignment="Left" Height="23" Margin="149.333,469,0,0" VerticalAlignment="Top" Width="84" Background="White" Grid.Column="1" Click="Button_Click_7" BorderBrush="Black"/>
        <Button Content="Kirala" HorizontalAlignment="Left" Height="22" Margin="281.333,430,0,0" VerticalAlignment="Top" Width="84" Background="White" Grid.Column="1" Click="Button_Click_8" BorderBrush="Black"/>
        <Button Content="Satın Al" HorizontalAlignment="Left" Height="23" Margin="281.333,469,0,0" VerticalAlignment="Top" Width="84" Background="White" Grid.Column="1" Click="Button_Click_9" BorderBrush="Black"/>
        <Button Content="Kirala" HorizontalAlignment="Left" Height="22" Margin="429.333,430,0,0" VerticalAlignment="Top" Width="84" Background="White" Grid.Column="1" Click="Button_Click_10" BorderBrush="Black"/>
        <Button Content="Satın Al" HorizontalAlignment="Left" Height="23" Margin="429.333,469,0,0" VerticalAlignment="Top" Width="84" Background="White" Grid.Column="1" Click="Button_Click_11" BorderBrush="Black"/>
        <Button Content="Satın Al" HorizontalAlignment="Left" Height="23" Margin="173,469,0,0" VerticalAlignment="Top" Width="84" Background="White" Click="Button_Click_1" BorderBrush="Black" Foreground="Black"/>
        <Button Content="Geri" Grid.Column="1" HorizontalAlignment="Left" Margin="467.333,528,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_12" Height="21" Background="White" BorderBrush="Black"/>

    </Grid>
</Window>
