ilaydaproje/ilaydaproje/MainWindow.xaml

<Window x:Class="ilaydaproje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ilaydaproje"
        mc:Ignorable="d"
        Title="ElbiseKirala" Height="288.736" Width="395.664">
    <Grid Margin="1,0,-0.667,-0.333">
        <Image HorizontalAlignment="Left" Height="353" Margin="-3,-2,-41.666,-44" VerticalAlignment="Top" Width="395" Source="3048730.jpg"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="1.647,1.75" Margin="3,0,0,206.666" Height="43" Text="Elbise Kirala !" FontSize="32" Width="193" FontFamily="Ebrima" Foreground="White" Background="Black" Opacity="0.8"/>
        <Label Content="Kullanıcı Adı" HorizontalAlignment="Left" Margin="3,69,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Opacity="0.8" />
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="28" Margin="3,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" TextChanged="textbox1_TextChanged"/>
        <Label Content="Parola" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Opacity="0.8"/>
        <PasswordBox x:Name="textbox2" HorizontalAlignment="Left" Margin="3,172,0,0" VerticalAlignment="Top" Width="187" Height="27"/>
        <Button x:Name="button1" Content="Giriş Yap" HorizontalAlignment="Left" Margin="89,223,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_Click" Background="White"/>

    </Grid>
</Window>
